# CodingPractice
Implementations of Coding Problems found online.
Some problems are from LeetCode/LintCode. However this repo is really focusing on some not well-known or solution hard-to-find problems, since there are many great solutions online for both LCs' problems.
Details of each problems can be found below:

----------------------------------------------------------------------
##### Bad Students
###### Description
If a student be late (L) 3 days in a row, he will fail the class. If a student be absent (A) any 2 days, he will fail the class. Given n days, what is number of combinations a student can have for his attendency record without failing the class
###### Language
C++
###### Status
Done and Optimal
###### Note
This is one of the interview question found online. It actually should be called "Good Students" because the code is to find the combinations that will not fail the class. I have also seen a variation of this question to find the numbers of combinations that will fail the class. It is not hard to adjust the code to find the "bad" combinations.

----------------------------------------------------------------------
##### Bomberman
###### Description
Same as LeetCode No.361
###### Language
C++
###### Status
Done and Optimal
###### Note
There are two implementations which are slight different ways of doing DP. I saw this problem before LeetCode had it. That's why it has a different name.

----------------------------------------------------------------------
##### Clone Graph
###### Description
Same as LeetCode No.133 and LintCode No.137
###### Language
C++
###### Status
Done and Optimal
###### Note
None

----------------------------------------------------------------------
##### Combination Sum
###### Description
Same as LeetCode No.39 and LintCode No.135
###### Language
C++
###### Status
Done and Optimal
###### Note
None

----------------------------------------------------------------------
#### Consistent Hashing
###### Description
Same as LintCode No.519
###### Language
C++
###### Status
Done and Optimal
###### Note
None

----------------------------------------------------------------------
#### Consistent Hashing II
###### Description
Same as LintCode No.520
###### Language
C++
###### Status
Done and Optimal
###### Note
None

----------------------------------------------------------------------
#### Copy List With Random Pointer
###### Description
Same as LeetCode No.138 and LintCode No.105
###### Language
C++
###### Status
Done and Optimal
###### Note
None

----------------------------------------------------------------------
#### Cpp Polymophism
###### Description
Play with C++ virtual keyword
###### Language
C++
###### Status
Done and Optimal
###### Note
None

----------------------------------------------------------------------
#### Create Maximum Number
###### Description
Same as LeetCode No.321 and LintCode No.552
###### Language
C++
###### Status
Buggy
###### Note
Try to use a Greedy approach, but it is not valid for this problem

----------------------------------------------------------------------
#### Detect Graph With Cycle
###### Description
A classical algorithm problem
###### Language
C++
###### Status
Need Verification
###### Note
None

----------------------------------------------------------------------
#### Find Overall Time
###### Description
Refer to this [CareerCup page](https://www.careercup.com/question?id=5723093194506240)
###### Language
C++
###### Status
Done and Optimal
###### Note
None

----------------------------------------------------------------------
#### Helicopter Path
###### Description
Given a src, a dst and a matrix. Each element in the matrix represents the height of that position. You have a helicopter fly from src to dst. The helicopter can not move from a higher height position to a lower height position. In another words, the height of next position >= the height of current position. Return the sum of the heights of a route from src to dst which is the minimum among all.
###### Language
C++
###### Status
Done and Optimal
###### Note
None

----------------------------------------------------------------------
#### Indexes Of First Larger Elements
###### Description
Given a array of number, return a array which each element is the index of the first larger number of each number inside the given array. Assume that if there is no larger number in the right side of a number, use -1 for index.
###### Language
C++
###### Status
Done and Optimal
###### Note
None

----------------------------------------------------------------------
#### Jump Game II
###### Description
Same as LeetCode No.45 and LintCode No.117
###### Language
C++
###### Status
Done and Optimal
###### Note
None

----------------------------------------------------------------------
#### K Closest Numbers In Sorted Array
###### Description
Return K closest numbers to target in a sorted array
###### Language
C++
###### Status
Done and Optimal
###### Note
None

----------------------------------------------------------------------
#### K Sorted Lists Iterator
###### Description
Implementing an iterator class for k sorted lists
###### Language
C++
###### Status
Done and Optimal
###### Note
The code is good for an interview question, but need more polish/error handling for being used in productive environment.

----------------------------------------------------------------------
#### Keyboard Input Sequence
###### Description
Given a virtual keyboard layout and a string. You only have 5 buttons, up, down, left, right and confirm. Return a string representing the input sequence into the keyboard to match the given string.
###### Language
C++
###### Status
Done and Optimal
###### Note
None

----------------------------------------------------------------------
#### Longest Palindrome Substring
###### Description
Same as LeetCode No.5 and LintCode No.200
###### Language
C++
###### Status
Done and Optimal
###### Note
None

----------------------------------------------------------------------
#### Max Value Formula
###### Description
Given a array of number. Insert +/* between each number and form a formula. Find the formula that creates a max value.
1. return the max value
2. return the formula itself
###### Language
C++
###### Status
Done and Optimal
###### Note
None

----------------------------------------------------------------------
#### Mini Twitter
###### Description
Same as LintCode No.501
###### Language
C++
###### Status
Done and Optimal
###### Note
None

----------------------------------------------------------------------
#### Minimum Cost With Buy One Get One Free
###### Description
Given a array of numbers. Each number represents a price of an item. You can "buy one get one free". Find the minimum amount of money to buy all items. 
###### Language
C++
###### Status
Done and Optimal
###### Note
None

----------------------------------------------------------------------
#### Number Of Islands
###### Description
Same as LeetCode No.200 and LintCode No.433
###### Language
C++
###### Status
Done and Optimal
###### Note
None

----------------------------------------------------------------------
#### Palindrome Partitioning II
###### Description
Same as LeetCode No.131 and LintCode No.136
###### Language
C++
###### Status
Done and Optimal
###### Note
None

----------------------------------------------------------------------
#### Rain Path
###### Description
Given a src, a dst and a matrix. Each element in the matrix is the height of a bar. From day 0, the amount of rain will increase by 1 each day. When the amount of rain is greater than the height of a bar, that bar will be overflowed. Find the earliest day that the water will be connected from src to dst. 
###### Language
C++
###### Status
Done and Optimal
###### Note
None

----------------------------------------------------------------------
#### Regular Expression Matching
###### Description
Same as LeetCode No.10 and LintCode No.154
###### Language
C++
###### Status
Not Optimal
###### Note
Use DP would be better

----------------------------------------------------------------------
#### Reorder List
###### Description
Same as LintCode No.99
###### Language
C++
###### Status
Done and Optimal
###### Note
None

----------------------------------------------------------------------
#### Restore IP Addresses
###### Description
Same as LeetCode No.93 and LintCode No.426
###### Language
C++
###### Status
Done and Optimal
###### Note
None

----------------------------------------------------------------------
#### Second Least Popular
###### Description
Find the second least popular item in a list
###### Language
C++
###### Status
Done and Optimal
###### Note
None

----------------------------------------------------------------------
#### Stock Maximum
###### Description
Similar to LeetCode No.122 and LintCode No.150
###### Language
C++
###### Status
Not Optimal
###### Note
Could use DP

----------------------------------------------------------------------
#### Subset With Given Sum
###### Description
Find a subset of an array with sum equal to a given sum.
###### Language
C++
###### Status
Done and Optimal(?)
###### Note
None

----------------------------------------------------------------------
#### TextJustification
###### Description
Same to LeetCode No.68
###### Language
C++
###### Status
Done and Not Optimal
###### Note
Please see Minimum raggedness on wikipedia. DP solution is good for an interview question. But there is a better linear solution.

----------------------------------------------------------------------
#### The Skyline Problem
###### Description
Same as LeetCode No.218 and similar to LintCode No.131
###### Language
C++
###### Status
Buggy
###### Note
None

----------------------------------------------------------------------
#### Two Power Minimum
###### Description
Given an array. Check whether 2 power the minimum of the array is larger then the maximum of the array.
follow up 1: (minTakesFront)     If you can take out the front elements in the array, how many steps it takes to make the rest of the array satisfying the above condition?
follow up 2: (minTakesBothEnds)  what if you can take out elements from both ends of the arrary? Then what is the minimum steps to find a subarray that satisfying the above condition? 
###### Language
C++
###### Status
Done and Optimal
###### Note
None

----------------------------------------------------------------------
#### Valid Parentheses
###### Description
Same as LeetCode No.20 and LintCode No.423
###### Language
C++
###### Status
Done and Optimal
###### Note
Two approaches are provided

----------------------------------------------------------------------
#### Wildcard Matching
###### Description
Same as LeetCode No.44 and LintCode No.192
###### Language
C++
###### Status
Not Optimal
###### Note
None

----------------------------------------------------------------------
#### Word Ladder II
###### Description
Same as LeetCode No.126 and LintCode No.121
###### Language
C++
###### Status
Not Optimal
###### Note
A working but very slow solution

----------------------------------------------------------------------
#### Word Search II
###### Description
Same as LeetCode No.212 and LintCode No.132
###### Language
C++
###### Status
Done and Optimal
###### Note
None

